check process {{short_name}} with pidfile /var/run/php5-fpm-{{short_name}}.pid
  group www-data
  start program = "/usr/sbin/service {{short_name}} start"
  stop program  = "/usr/sbin/service {{short_name}} stop"
  if failed unixsocket /var/run/php5-fpm-{{short_name}}.sock then restart
  if 3 restarts within 5 cycles then timeout
